[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/world.gd" type="Script" id=1]
[ext_resource path="res://box.shader" type="Shader" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/human.png" type="Texture" id=4]
[ext_resource path="res://ghost_tiles.tres" type="TileSet" id=5]
[ext_resource path="res://scenes/ghost_sprite.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ghost.tscn" type="PackedScene" id=7]
[ext_resource path="res://font.tres" type="DynamicFont" id=8]
[ext_resource path="res://collider.tres" type="Shape2D" id=9]
[ext_resource path="res://ghost.wav" type="AudioStream" id=10]
[ext_resource path="res://sprites/tiles.png" type="Texture" id=11]
[ext_resource path="res://scenes/portal.tscn" type="PackedScene" id=12]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/percent = null

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/percent = null

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/percent = 0.0

[sub_resource type="GDScript" id=4]
script/source = "extends StaticBody2D

func interact(player : Node2D):
	$sound.play()"

[node name="world" type="Control"]
margin_right = 640.0
margin_bottom = 480.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="."]

[node name="human" type="ViewportContainer" parent="."]
visible = false
material = SubResource( 1 )
margin_right = 640.0
margin_bottom = 480.0
__meta__ = {
"_edit_lock_": true
}

[node name="Viewport" type="Viewport" parent="human"]
size = Vector2( 640, 480 )
transparent_bg = true
handle_input_locally = false
usage = 1
debug_draw = 3
render_target_update_mode = 0
audio_listener_enable_2d = true

[node name="player" parent="human/Viewport" instance=ExtResource( 3 )]
position = Vector2( 84, 68 )
CURRENT = false
WORLD_NAME = "human"

[node name="sprite" type="Sprite" parent="human/Viewport/player"]
texture = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="human/Viewport"]
modulate = Color( 0.294118, 0.0784314, 0.0784314, 1 )
tile_set = ExtResource( 5 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 393223, 13, 0, 393224, 13, 0, 393225, 13, 0, 393226, 4, 0, 393227, 4, 0, 393228, 4, 0, 458758, 13, 0, 458759, 13, 0, 458764, 4, 0, 458765, 4, 0, 524294, 13, 0, 524301, 4, 0, 589830, 13, 0, 589831, 13, 0, 589832, 13, 0, 589833, 13, 0, 589834, 13, 0, 589835, 13, 0, 589836, 13, 0, 589837, 13, 0 )

[node name="ghost" type="ViewportContainer" parent="."]
material = SubResource( 2 )
margin_right = 640.0
margin_bottom = 480.0
__meta__ = {
"_edit_lock_": true
}

[node name="Viewport" type="Viewport" parent="ghost"]
size = Vector2( 640, 480 )
handle_input_locally = false
usage = 1
debug_draw = 3
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="player" parent="ghost/Viewport" instance=ExtResource( 3 )]
position = Vector2( 84, 68 )

[node name="sprite" parent="ghost/Viewport/player" instance=ExtResource( 6 )]
material = SubResource( 3 )

[node name="TileMap" type="TileMap" parent="ghost/Viewport"]
position = Vector2( 64, 64 )
tile_set = ExtResource( 5 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( -65537, 10, 0, -131072, 7, 0, -131071, 7, 0, -2, 10, 0, -1, 8, 0, 65534, 5, 0, 131070, 9, 0, 131071, 1, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 1, 0 )

[node name="ghost" parent="ghost/Viewport" instance=ExtResource( 7 )]
position = Vector2( 108, 68 )
dialogue = "hey buddy what's up
:)"

[node name="bass boy" type="StaticBody2D" parent="ghost/Viewport"]
position = Vector2( 68, 44 )
script = SubResource( 4 )

[node name="text" type="Label" parent="ghost/Viewport/bass boy"]
visible = false
anchor_bottom = 1.0
margin_left = -41.66
margin_top = -13.57
margin_right = 126.34
margin_bottom = 10.43
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 8 )
text = "[Z]"
align = 1
valign = 1

[node name="collider" type="CollisionShape2D" parent="ghost/Viewport/bass boy"]
shape = ExtResource( 9 )

[node name="sound" type="AudioStreamPlayer2D" parent="ghost/Viewport/bass boy"]
stream = ExtResource( 10 )
pitch_scale = 0.32

[node name="Sprite" type="Sprite" parent="ghost/Viewport/bass boy"]
texture = ExtResource( 11 )
vframes = 3
hframes = 5
frame = 14

[node name="portal" parent="ghost/Viewport" instance=ExtResource( 12 )]
