[gd_scene load_steps=11 format=2]

[ext_resource path="res://human.png" type="Texture" id=1]
[ext_resource path="res://human.gd" type="Script" id=2]
[ext_resource path="res://ghost_tiles.tres" type="TileSet" id=3]
[ext_resource path="res://box.shader" type="Shader" id=4]
[ext_resource path="res://player.gd" type="Script" id=5]
[ext_resource path="res://ghost_sprite.tscn" type="PackedScene" id=6]
[ext_resource path="res://ghost.tscn" type="PackedScene" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/percent = null

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/percent = 0.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3.8, 3.8 )

[node name="world" type="Control"]
margin_right = 640.0
margin_bottom = 480.0

[node name="human" type="ViewportContainer" parent="."]
margin_right = 640.0
margin_bottom = 480.0
__meta__ = {
"_edit_lock_": true
}

[node name="Viewport" type="Viewport" parent="human"]
size = Vector2( 640, 480 )
transparent_bg = true
handle_input_locally = false
usage = 1
debug_draw = 3
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="human" type="Sprite" parent="human/Viewport"]
position = Vector2( 4, 4 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="human/Viewport/human"]
current = true
zoom = Vector2( 0.2, 0.2 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true

[node name="TileMap" type="TileMap" parent="human/Viewport"]
modulate = Color( 0.294118, 0.0784314, 0.0784314, 1 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 393223, 13, 0, 393224, 13, 0, 393225, 13, 0, 458758, 13, 0, 458759, 13, 0, 524294, 13, 0, 589830, 13, 0, 589831, 13, 0, 589832, 13, 0, 589833, 13, 0, 589834, 13, 0, 589835, 13, 0, 589836, 13, 0, 589837, 13, 0 )

[node name="ghost" type="ViewportContainer" parent="."]
material = SubResource( 1 )
margin_right = 640.0
margin_bottom = 480.0

[node name="Viewport" type="Viewport" parent="ghost"]
size = Vector2( 640, 480 )
handle_input_locally = false
usage = 1
debug_draw = 3
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="player" type="KinematicBody2D" parent="ghost/Viewport"]
position = Vector2( 84, 68 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" parent="ghost/Viewport/player" instance=ExtResource( 6 )]
material = SubResource( 2 )

[node name="collider" type="CollisionShape2D" parent="ghost/Viewport/player"]
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="ghost/Viewport/player"]
current = true
zoom = Vector2( 0.2, 0.2 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true

[node name="left_down" type="RayCast2D" parent="ghost/Viewport/player"]
position = Vector2( -4, 0 )
enabled = true
cast_to = Vector2( 0, 4.1 )

[node name="right_down" type="RayCast2D" parent="ghost/Viewport/player"]
position = Vector2( 4, 0 )
enabled = true
cast_to = Vector2( 0, 4.1 )

[node name="talk_ray" type="RayCast2D" parent="ghost/Viewport/player"]
enabled = true
cast_to = Vector2( 16, 0 )

[node name="TileMap" type="TileMap" parent="ghost/Viewport"]
position = Vector2( 64, 64 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( -65537, 10, 0, -131072, 7, 0, -131071, 7, 0, -2, 10, 0, -1, 8, 0, 65534, 5, 0, 131070, 9, 0, 131071, 1, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 1, 0 )

[node name="ghost" parent="ghost/Viewport" instance=ExtResource( 7 )]
position = Vector2( 108, 68 )
dialogue = "hey buddy what's up
:)"

[node name="Tween" type="Tween" parent="ghost"]
