[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/player/human.gd" type="Script" id=1]
[ext_resource path="res://collider.tres" type="Shape2D" id=2]
[ext_resource path="res://sprites/human.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.8, 3.8 )

[node name="player" type="KinematicBody2D"]
position = Vector2( 12, 4 )
collision/safe_margin = 0.04
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
SPEED = 40
CURRENT = true
WORLD_NAME = "human"
jump_strength = 60

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.2 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.2, 0.2 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true

[node name="talk_ray" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 16, 0 )

[node name="jump_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="damage" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage"]
shape = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
[connection signal="timeout" from="jump_timer" to="." method="_on_jump_timer_timeout"]
[connection signal="body_entered" from="damage" to="." method="_on_damage_body_entered"]
